 	172800 	NS 	ns-832.awsdns-40.net.
 	172800 	NS 	ns-1813.awsdns-34.co.uk.
 	172800 	NS 	ns-1243.awsdns-27.org.
 	172800 	NS 	ns-291.awsdns-36.com.
 	900 	SOA 	ns-832.awsdns-40.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
 	300 	TXT 	"9mnrij3q7e26q8srimmsi8a10r"
4know-op. 	300 	CNAME 	4know-op-d126271f58afa2b2.elb.us-west-2.amazonaws.com.
_420300b33d280d8467f4d1181a6fd6aa. 	300 	CNAME 	_bffe52b7f047b8790342908b7aff9737.ltfvzjuylp.acm-validations.aws.
_dnsauth. 	300 	TXT 	"l6bbhwtmy4cx1j6p1z2mvg8dmkcqwbw1"
_pki-validation. 	300 	TXT 	"A40A-C6CD-6B8A-5813-160E-9929-A067-BDC5"
act-web-ru. 	300 	CNAME 	www.example.com.
act-web-test. 	300 	CNAME 	www.example.com.
act-web. 	300 	CNAME 	www.example.com.
amazon-voice. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
amsop. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com.
api-server. 	300 	CNAME 	master-apiserver-aae40d0f5b08eef8.elb.us-west-2.amazonaws.com:6443
app-dl. 	300 	CNAME 	d20dfzhhbt394p.cloudfront.net.
app-tv-af. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-as. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-dev. 	300 	A 	34.212.125.2
app-tv-ea. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-ee. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-eu. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-la. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-me. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-na. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-oc. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-sa. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv-test. 	300 	CNAME 	sitnew-hiupgrade-a182c466ef4a2646.elb.us-west-2.amazonaws.com.
app-tv. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
app-tv. 	300 	CNAME 	hiupgrade-nginx-hismarttv-ext-ea902929cafd6970.elb.us-west-2.amazonaws.com
appstore-vidaa-dev. 	300 	CNAME 	d88pilyoayuqc.cloudfront.net.
appstore-vidaa. 	300 	CNAME 	d319rfbj8ouwlm.cloudfront.net.
archive-mmb-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb-ru. 	300 	A 	178.154.193.99
archive-mmb-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
archive-mmb. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
aws-jucloud. 	300 	CNAME 	nephele-426555705542d0df.elb.us-west-2.amazonaws.com.
aws-monitor. 	300 	A 	44.229.22.199
backend-devkit. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
bas. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
basics-op. 	300 	CNAME 	basic-op-nginx-external-ef8edaa41904a123.elb.us-west-2.amazonaws.com.
category-ui-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
category-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
clife-base-auth-af. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth-as. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth-ea. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth-ee. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth-eu. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth-la. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth-me. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth-na. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth-oc. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth-sa. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
clife-base-auth. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
cms-na. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com.
cms. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com.
cmsop. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com.
dass. 	300 	A 	34.218.91.190
debugger-partner-test. 	300 	CNAME 	dev-mobile-tenant-webapp-c829ce588eea52dc.elb.us-west-2.amazonaws.com.
debugger-partner. 	300 	CNAME 	webapp-devkit-5984f2ddfaa1390f.elb.us-west-2.amazonaws.com.
detail-ui-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
detail-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
dev-jucloud. 	300 	CNAME 	sit-nlb-d6b2cbf33f6af849.elb.us-west-2.amazonaws.com.
device-ecom. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
devkit-vidaa. 	300 	CNAME 	d-3w2ucd90mc.execute-api.us-east-1.amazonaws.com.
devkit. 	300 	CNAME 	d-81c2306991.execute-api.us-east-1.amazonaws.com.
doc-vidaa. 	300 	CNAME 	d380ctt1ebzq07.cloudfront.net.
domain. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
dot-jrnl-af. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-as. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-ea. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-ee. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-eu. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-jp. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-la. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-me. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-na. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-oc. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl-ru. 	300 	A 	84.201.153.45
dot-jrnl-sa. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
dot-jrnl. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
evt-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
evt. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
exc-jrnl-af. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-as. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-ea. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-ee. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-eu. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-jp. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-la. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-me. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-na. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-oc. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl-ru. 	300 	A 	84.201.153.45
exc-jrnl-sa. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
exc-jrnl. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-af. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-as. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-ea. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-ee. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-eu. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-jp. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-la. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-me. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-na. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-oc. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl-ru. 	300 	A 	84.201.153.45
excfile-jrnl-sa. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
excfile-jrnl. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
falcon. 	300 	A 	52.38.165.143
falcongrafana-overseas. 	300 	A 	52.38.165.143
falcongrafana. 	300 	A 	52.38.165.143
feedbackop. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com.
file-dl-test. 	300 	CNAME 	d1dq0aegm0h115.cloudfront.net.
file-dl. 	300 	CNAME 	dxmgmyb0n6ve5.cloudfront.net.
file-ul-ru. 	300 	A 	178.154.193.99
file-ul. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
fmp-ops. 	300 	A 	44.229.22.199
fmsop-dev. 	300 	CNAME 	njbm-mam-8a89944e780432c9.elb.us-west-2.amazonaws.com.
fmsop. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com.
fortiauthenticator-us. 	300 	A 	54.184.159.76
fortitest. 	300 	A 	52.83.253.158
geo-bas-af. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-as. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-ea. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-ee. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-eu. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-jp. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-la. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-me. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-na. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-oc. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas-sa. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
geo-bas. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com.
google-voice-test. 	300 	CNAME 	sitnew-njbpapi-apigateway-6417c96bf3383c2e.elb.us-west-2.amazonaws.com.
google-voice. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
hea-jrnl-af. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-as. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-ea. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-ee. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-eu. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-jp. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-la. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-me. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-na. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-oc. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl-ru. 	300 	A 	84.201.153.45
hea-jrnl-sa. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
hea-jrnl. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
het-jucloud. 	300 	CNAME 	jhk-nephele-d797dbff1beae446.elb.eu-central-1.amazonaws.com.
home-ui-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
home-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
hub-msg. 	300 	CNAME 	NLB-msghub-3c4f62da33652358.elb.us-west-2.amazonaws.com.
hwcmdb. 	300 	A 	44.229.22.199
img-dev. 	300 	CNAME 	dev-fileserver-nfs-9aed84e0cf9afe63.elb.us-west-2.amazonaws.com.
img-tmp. 	300 	CNAME 	d2iz61gbfv2ye.cloudfront.net.
img. 	300 	CNAME 	d2iz61gbfv2ye.cloudfront.net.
iot-voice-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-dev. 	300 	CNAME 	launcher-10638ffac867f394.elb.us-west-2.amazonaws.com.
iot-voice-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice-ru. 	300 	A 	178.154.193.99
iot-voice-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
iot-voice. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
juconnect-k8s-es. 	300 	A 	18.158.17.158
juconnectk8s-aws. 	300 	CNAME 	jhk-nephele-0a8127e2f61b4eb7.elb.eu-central-1.amazonaws.com.
layout-ui-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
layout-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
mediaop. 	300 	CNAME 	mam-0abc7c4f3f8f82e8.elb.us-west-2.amazonaws.com.
member-ui-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui-ru. 	300 	A 	178.154.193.99
member-ui-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
member-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
mmeber-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
msg. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
newsan-ads-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
newsan-ads. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
oauth-auth-af. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth-as. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth-ea. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth-ee. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth-eu. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth-jp. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
oauth-auth-la. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth-me. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth-na. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth-oc. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth-ru. 	300 	A 	178.154.196.100
oauth-auth-sa. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
oauth-auth. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com.
odinstore-vidaa-dev. 	300 	CNAME 	d1tqksqauuok7c.cloudfront.net.
odinstore-vidaa. 	300 	CNAME 	dav1ksct7pn12.cloudfront.net.
oregon-konga. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
osp. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com.
ota-dl. 	300 	CNAME 	d20dfzhhbt394p.cloudfront.net.
ota-fileserver-u2. 	300 	A 	8.142.159.35
ota-tv-af. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-as. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-dev. 	300 	A 	34.212.125.2
ota-tv-ea. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-ee. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-eu. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-jp. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-la. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-me. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-na. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-oc. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-sa. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv-test. 	300 	CNAME 	sitnew-hiupgrade-a182c466ef4a2646.elb.us-west-2.amazonaws.com.
ota-tv. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.
ota-tv. 	300 	CNAME 	hiupgrade-nginx-hismarttv-ext-ea902929cafd6970.elb.us-west-2.amazonaws.com
param-ui-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
param-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-msg-af. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-as. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-ea. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-ee. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-eu. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-jp. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-la. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-me. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-na. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-oc. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg-sa. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-msg. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com.
params-strm-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
params-strm. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
partner-test. 	300 	CNAME 	sitnew-thirdparty-apigateway-13a05d2b8a1d167e.elb.us-west-2.amazonaws.com
partner. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
partners-voice-ru-test. 	300 	A 	62.84.118.172
partners-voice-ru. 	300 	A 	178.154.193.99
partners-voice-test. 	300 	CNAME 	sitnew-njbpapi-apigateway-6417c96bf3383c2e.elb.us-west-2.amazonaws.com.
partners-voice. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
pay-vidaa-test. 	300 	CNAME 	d1ymlix8yfnhos.cloudfront.net.
pay-vidaa. 	300 	CNAME 	dif7uw55f3egg.cloudfront.net.
policy-jrnl-af. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-as. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-ea. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-ee. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-eu. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-jp. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-la. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-me. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-na. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-oc. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-ru. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl-sa. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
policy-jrnl. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com.
portal-app-test. 	300 	CNAME 	d2fhj2pm7nlxea.cloudfront.net.
portal-app. 	300 	CNAME 	d2fhj2pm7nlxea.cloudfront.net.
prmandroid-msg-af. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-as. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-ea. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-ee. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-eu. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-jp. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-la. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-me. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-na. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-oc. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg-sa. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
prmandroid-msg. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com.
profession-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
realtimegrafana. 	300 	A 	52.38.165.143
recommend-ui-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
recommend-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
ris. 	300 	A 	44.237.51.225
rpt-ads-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
rsc-ads-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
rsc-ads-test. 	300 	A 	52.33.192.149
rsc-ads. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
search-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
sit-jucloud. 	300 	CNAME 	sitnew-cloud-nlb-a1bf2a58f78e61ce.elb.us-west-2.amazonaws.com.
sport-vidaa-dev. 	300 	CNAME 	du54uefhekztz.cloudfront.net.
sport-vidaa. 	300 	CNAME 	d3dn3os8arvdwr.cloudfront.net.
static-app-test. 	300 	CNAME 	dyis3ylf70aea.cloudfront.net.
ter-jrnl-af. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-as. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-ea. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-ee. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-eu. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-jp. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-la. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-me. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-na. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-oc. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl-ru. 	300 	A 	84.201.153.45
ter-jrnl-sa. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
ter-jrnl. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com.
testkit-app-test. 	300 	CNAME 	sitnew-njbpapi-apigateway-6417c96bf3383c2e.elb.us-west-2.amazonaws.com.
time-bas-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
time-bas. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-af. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-as. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-ea. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-ee. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-eu. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-la. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-me. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-na. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-oc. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui-sa. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
topic-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
traffic-ui-af. 	300 	CNAME 	traffic-ui-af
traffic-ui-as. 	300 	CNAME 	traffic-ui-as
traffic-ui-ea. 	300 	CNAME 	traffic-ui-ea
traffic-ui-ee. 	300 	CNAME 	traffic-ui-ee
traffic-ui-eu. 	300 	CNAME 	traffic-ui-eu
traffic-ui-jp. 	300 	CNAME 	traffic-ui-jp
traffic-ui-la. 	300 	CNAME 	traffic-ui-la
traffic-ui-me. 	300 	CNAME 	traffic-ui-me
traffic-ui-na. 	300 	CNAME 	traffic-ui-na
traffic-ui-oc. 	300 	CNAME 	traffic-ui-oc
traffic-ui-sa. 	300 	CNAME 	traffic-ui-sa
traffic-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
tvmodules-vidaa-dev. 	300 	CNAME 	d2h81g4juzktuo.cloudfront.net.
tvmodules-vidaa-test. 	300 	CNAME 	d1ymlix8yfnhos.cloudfront.net.
tvmodules-vidaa. 	300 	CNAME 	dif7uw55f3egg.cloudfront.net.
vidaa-base-auth-af. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-as. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-ea. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-ee. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-eu. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-jp. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-la. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-me. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-na. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-oc. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth-ru. 	300 	A 	178.154.196.100
vidaa-base-auth-sa. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-base-auth. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com.
vidaa-us-fortigate1. 	300 	A 	54.184.18.180
vidaa-voice-af. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com.
vidaa-voice-as. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com.
vidaa-voice-ea. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com.
vidaa-voice-ee. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com.
vidaa-voice-eu. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com.
vidaa-voice-jp. 	300 	CNAME 	vidaavoice-apigateway-0c2a02e8e8e1b9d2.elb.us-west-2.amazonaws.com.
vidaa-voice-la. 	300 	CNAME 	vidaavoice-apigateway-0c2a02e8e8e1b9d2.elb.us-west-2.amazonaws.com.
vidaa-voice-me. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com.
vidaa-voice-na. 	300 	CNAME 	vidaavoice-apigateway-0c2a02e8e8e1b9d2.elb.us-west-2.amazonaws.com.
vidaa-voice-oc. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com.
vidaa-voice-ru. 	300 	A 	130.193.41.127
vidaa-voice-sa. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com.
vidaa-voice. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com.
vidaavoiceservice-hislog-web. 	300 	CNAME 	vidaavoiceservice-hislog-web-4d63b00e8c7dd03f.elb.eu-central-1.amazonaws.com.
vod-strm-dev. 	300 	CNAME 	d3834fct0do7ir.cloudfront.net.
vod-strm. 	300 	CNAME 	d2hu3um3vu8yst.cloudfront.net.
voice-af. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice-as. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice-ea. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice-ee. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice-eu. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice-jp. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
voice-la. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice-me. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice-na. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice-oc. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice-ru. 	300 	A 	178.154.193.99
voice-sa. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
voice. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com.
vpc-elk. 	300 	A 	52.34.91.152
vtvapp-ovp. 	300 	CNAME 	ps-vidaa-prod-tv.vidaa.schange.com.
_5ec5c66ad44e9b15082c5e84e24bd68f.vtvapp-ovp. 	300 	CNAME 	_5eb36b3440c80d99b0d1a7e3e9572181.gfjzbhpkrq.acm-validations.aws.
web-ecom-dev. 	300 	A 	35.163.33.55
web-ecom-test. 	300 	CNAME 	sitnew-njbpapi-apigateway-6417c96bf3383c2e.elb.us-west-2.amazonaws.com.
web-ecom. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com.
web-rsc-dev. 	300 	CNAME 	d39shap9bitpjh.cloudfront.net.
web-rsc-test. 	300 	CNAME 	d1k4d3hvhhjgwv.cloudfront.net.
web-ru-test. 	300 	A 	62.84.118.172
web-ru. 	300 	A 	178.154.193.99
web-src. 	300 	CNAME 	dsi2a4zi5ck0g.cloudfront.net.
web-test. 	300 	CNAME 	sitnew-oma-2ff7a2e1f21d8160.elb.us-west-2.amazonaws.com.
web. 	300 	CNAME 	mobileaccount-a59d8494080cd1dd.elb.us-west-2.amazonaws.com.
webasop. 	300 	CNAME 	webasop-nginx-619562ab05bc0b97.elb.us-west-2.amazonaws.com.
winsports. 	300 	CNAME 	d1c2ncoq8zea2l.cloudfront.net
yahav-test-2. 	300 	CNAME 	playground-apigateway-e87b0f61f8069bbb.elb.us-west-2.amazonaws.com.
yahav-test-3. 	300 	CNAME 	playground-apigateway-e87b0f61f8069bbb.elb.us-west-2.amazonaws.com.
yahav-test. 	300 	CNAME 	playground-apigateway-e87b0f61f8069bbb.elb.us-west-2.amazonaws.com.
yandex-jucloud. 	300 	A 	178.154.202.89
zeppelin. 	300 	A 	54.184.106.84


## add after 

traffic-ui-af. 	300 	CNAME 	traffic-ui-af
traffic-ui-as. 	300 	CNAME 	traffic-ui-as
traffic-ui-ea. 	300 	CNAME 	traffic-ui-ea
traffic-ui-ee. 	300 	CNAME 	traffic-ui-ee
traffic-ui-eu. 	300 	CNAME 	traffic-ui-eu
traffic-ui-jp. 	300 	CNAME 	traffic-ui-jp
traffic-ui-la. 	300 	CNAME 	traffic-ui-la
traffic-ui-me. 	300 	CNAME 	traffic-ui-me
traffic-ui-na. 	300 	CNAME 	traffic-ui-na
traffic-ui-oc. 	300 	CNAME 	traffic-ui-oc
traffic-ui-sa. 	300 	CNAME 	traffic-ui-sa
traffic-ui. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com

app-tv.vidaahub.com	CNAME	Weighted	0	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.

app-tv.vidaahub.com	CNAME	Weighted	100	hiupgrade-nginx-hismarttv-ext-ea902929cafd6970.elb.us-west-2.amazonaws.com

ota-tv.vidaahub.com	CNAME	Weighted	0	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com.

ota-tv.vidaahub.com	CNAME	Weighted	100	hiupgrade-nginx-hismarttv-ext-ea902929cafd6970.elb.us-west-2.amazonaws.com