vidaahub.com. 	172800 	NS 	ns-1670.awsdns-16.co.uk.
vidaahub.com. 	172800 	NS 	ns-883.awsdns-46.net.
vidaahub.com. 	172800 	NS 	ns-386.awsdns-48.com.
vidaahub.com. 	172800 	NS 	ns-1464.awsdns-55.org.
vidaahub.com. 	900 	SOA 	ns-1670.awsdns-16.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
vidaahub.com. 	300 	TXT 	"9mnrij3q7e26q8srimmsi8a10r"
4know-op.vidaahub.com. 	300 	CNAME 	4know-op-d126271f58afa2b2.elb.us-west-2.amazonaws.com
_420300b33d280d8467f4d1181a6fd6aa.vidaahub.com. 	300 	CNAME 	_bffe52b7f047b8790342908b7aff9737.ltfvzjuylp.acm-validations.aws.
_dnsauth.vidaahub.com. 	300 	TXT 	"l6bbhwtmy4cx1j6p1z2mvg8dmkcqwbw1"
_pki-validation.vidaahub.com. 	300 	TXT 	"A40A-C6CD-6B8A-5813-160E-9929-A067-BDC5"
act-web-ru.vidaahub.com. 	300 	CNAME 	www.example.com
act-web-test.vidaahub.com. 	300 	CNAME 	www.example.com
act-web.vidaahub.com. 	300 	CNAME 	www.example.com
amazon-voice.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
amsop.vidaahub.com. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com
app-dl.vidaahub.com. 	300 	CNAME 	d20dfzhhbt394p.cloudfront.net
app-tv-af.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-as.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-dev.vidaahub.com. 	300 	A 	34.212.125.2
app-tv-ea.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-ee.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-eu.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-la.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-me.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-na.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-oc.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-sa.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
app-tv-test.vidaahub.com. 	300 	CNAME 	sitnew-hiupgrade-a182c466ef4a2646.elb.us-west-2.amazonaws.com
app-tv.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
appstore-vidaa-dev.vidaahub.com. 	300 	CNAME 	d88pilyoayuqc.cloudfront.net
appstore-vidaa.vidaahub.com. 	300 	CNAME 	d319rfbj8ouwlm.cloudfront.net
archive-mmb-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb-ru.vidaahub.com. 	300 	A 	178.154.193.99
archive-mmb-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
archive-mmb.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
aws-jucloud.vidaahub.com. 	300 	CNAME 	nephele-426555705542d0df.elb.us-west-2.amazonaws.com
aws-monitor.vidaahub.com. 	300 	A 	44.229.22.199
bas-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
bas.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
basics-op.vidaahub.com. 	300 	CNAME 	basic-op-nginx-external-ef8edaa41904a123.elb.us-west-2.amazonaws.com
category-ui-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
category-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
clife-base-auth-af.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth-as.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth-ea.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth-ee.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth-eu.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth-la.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth-me.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth-na.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth-oc.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth-sa.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
clife-base-auth.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
cms-na.vidaahub.com. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com
cms.vidaahub.com. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com
cmsop.vidaahub.com. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com
dass.vidaahub.com. 	300 	A 	34.218.91.190
debugger-partner-test.vidaahub.com. 	300 	CNAME 	dev-mobile-tenant-webapp-c829ce588eea52dc.elb.us-west-2.amazonaws.com
debugger-partner.vidaahub.com. 	300 	CNAME 	webapp-devkit-5984f2ddfaa1390f.elb.us-west-2.amazonaws.com
detail-ui-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
detail-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
dev-jucloud.vidaahub.com. 	300 	CNAME 	sit-nlb-d6b2cbf33f6af849.elb.us-west-2.amazonaws.com
device-ecom.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
devkit-vidaa.vidaahub.com. 	300 	CNAME 	d-3w2ucd90mc.execute-api.us-east-1.amazonaws.com
doc-vidaa.vidaahub.com. 	300 	CNAME 	d380ctt1ebzq07.cloudfront.net
domain.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
dot-jrnl-af.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-as.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-ea.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-ee.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-eu.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-jp.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-la.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-me.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-na.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-oc.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl-ru.vidaahub.com. 	300 	A 	84.201.153.45
dot-jrnl-sa.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
dot-jrnl.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
evt-af.vidaahub.com. 	300 	CNAME 	google.com
evt-as.vidaahub.com. 	300 	CNAME 	google.com
evt-ea.vidaahub.com. 	300 	CNAME 	google.com
evt-ee.vidaahub.com. 	300 	CNAME 	google.com
evt-eu.vidaahub.com. 	300 	CNAME 	google.com
evt-la.vidaahub.com. 	300 	CNAME 	google.com
evt-me.vidaahub.com. 	300 	CNAME 	google.com
evt-na.vidaahub.com. 	300 	CNAME 	google.com
evt-oc.vidaahub.com. 	300 	CNAME 	google.com
evt-sa.vidaahub.com. 	300 	CNAME 	google.com
evt.vidaahub.com. 	300 	CNAME 	google.com
exc-jrnl-af.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-as.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-ea.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-ee.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-eu.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-jp.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-la.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-me.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-na.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-oc.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl-ru.vidaahub.com. 	300 	A 	84.201.153.45
exc-jrnl-sa.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
exc-jrnl.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-af.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-as.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-ea.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-ee.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-eu.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-jp.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-la.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-me.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-na.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-oc.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl-ru.vidaahub.com. 	300 	A 	84.201.153.45
excfile-jrnl-sa.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
excfile-jrnl.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
falcon.vidaahub.com. 	300 	A 	52.38.165.143
falcongrafana-overseas.vidaahub.com. 	300 	A 	52.38.165.143
falcongrafana.vidaahub.com. 	300 	A 	52.38.165.143
feedbackop.vidaahub.com. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com
file-dl-test.vidaahub.com. 	300 	CNAME 	d1dq0aegm0h115.cloudfront.net
file-dl.vidaahub.com. 	300 	CNAME 	dxmgmyb0n6ve5.cloudfront.net
file-ul-ru.vidaahub.com. 	300 	A 	178.154.193.99
file-ul.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
fmp-ops.vidaahub.com. 	300 	A 	44.229.22.199
fmsop-dev.vidaahub.com. 	300 	CNAME 	njbm-mam-8a89944e780432c9.elb.us-west-2.amazonaws.com
fmsop.vidaahub.com. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com
fortiauthenticator-us.vidaahub.com. 	300 	A 	54.184.159.76
fortitest.vidaahub.com. 	300 	A 	52.83.253.158
geo-bas-af.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-as.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-ea.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-ee.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-eu.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-jp.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-la.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-me.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-na.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-oc.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas-sa.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
geo-bas.vidaahub.com. 	300 	CNAME 	client-ipv6-to-nginx-ipv4-2f7b55db541431db.elb.us-west-2.amazonaws.com
google-voice-test.vidaahub.com. 	300 	CNAME 	sitnew-njbpapi-apigateway-6417c96bf3383c2e.elb.us-west-2.amazonaws.com
google-voice.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
hea-jrnl-af.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-as.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-ea.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-ee.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-eu.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-jp.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-la.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-me.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-na.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-oc.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl-ru.vidaahub.com. 	300 	A 	84.201.153.45
hea-jrnl-sa.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
hea-jrnl.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
het-jucloud.vidaahub.com. 	300 	CNAME 	jhk-nephele-d797dbff1beae446.elb.eu-central-1.amazonaws.com
home-ui-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
home-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
hub-msg.vidaahub.com. 	300 	CNAME 	NLB-msghub-3c4f62da33652358.elb.us-west-2.amazonaws.com
hwcmdb.vidaahub.com. 	300 	A 	44.229.22.199
img-dev.vidaahub.com. 	300 	CNAME 	dev-fileserver-nfs-9aed84e0cf9afe63.elb.us-west-2.amazonaws.com
img-tmp.vidaahub.com. 	300 	CNAME 	d2iz61gbfv2ye.cloudfront.net
img.vidaahub.com. 	300 	CNAME 	d2iz61gbfv2ye.cloudfront.net
iot-voice-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-dev.vidaahub.com. 	300 	CNAME 	launcher-10638ffac867f394.elb.us-west-2.amazonaws.com
iot-voice-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice-ru.vidaahub.com. 	300 	A 	178.154.193.99
iot-voice-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
iot-voice.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
juconnect-k8s-es.vidaahub.com. 	300 	A 	18.158.17.158
juconnectk8s-aws.vidaahub.com. 	300 	CNAME 	jhk-nephele-0a8127e2f61b4eb7.elb.eu-central-1.amazonaws.com
layout-ui-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
layout-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
mediaop.vidaahub.com. 	300 	CNAME 	mam-0abc7c4f3f8f82e8.elb.us-west-2.amazonaws.com
member-ui-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui-ru.vidaahub.com. 	300 	A 	178.154.193.99
member-ui-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
member-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
mmeber-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
msg.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
newsan-ads-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
newsan-ads.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
oauth-auth-af.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth-as.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth-ea.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth-ee.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth-eu.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth-jp.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
oauth-auth-la.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth-me.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth-na.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth-oc.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth-ru.vidaahub.com. 	300 	A 	178.154.196.100
oauth-auth-sa.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
oauth-auth.vidaahub.com. 	300 	CNAME 	basic-vidaahub-581035931.us-west-2.elb.amazonaws.com
odinstore-vidaa-dev.vidaahub.com. 	300 	CNAME 	d1tqksqauuok7c.cloudfront.net
odinstore-vidaa.vidaahub.com. 	300 	CNAME 	dav1ksct7pn12.cloudfront.net
oregon-konga.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
osp.vidaahub.com. 	300 	CNAME 	njbp-oss-99b288ace96d20e4.elb.us-west-2.amazonaws.com
ota-dl.vidaahub.com. 	300 	CNAME 	d20dfzhhbt394p.cloudfront.net
ota-fileserver-u2.vidaahub.com. 	300 	A 	8.142.159.35
ota-tv-af.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-as.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-dev.vidaahub.com. 	300 	A 	34.212.125.2
ota-tv-ea.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-ee.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-eu.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-jp.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-la.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-me.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-na.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-oc.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-sa.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
ota-tv-test.vidaahub.com. 	300 	CNAME 	sitnew-hiupgrade-a182c466ef4a2646.elb.us-west-2.amazonaws.com
ota-tv.vidaahub.com. 	300 	CNAME 	hiupgrade-nginx-vidaahub-ext-c899bb89cbc3ffeb.elb.us-west-2.amazonaws.com
param-ui-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
param-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-msg-af.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-as.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-ea.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-ee.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-eu.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-jp.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-la.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-me.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-na.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-oc.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg-sa.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-msg.vidaahub.com. 	300 	CNAME 	message-apigateway-eb5d9f211edfb6ac.elb.us-west-2.amazonaws.com
params-strm-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
params-strm.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
partner-test.vidaahub.com. 	300 	CNAME 	sitnew-njbpapi-apigateway-6417c96bf3383c2e.elb.us-west-2.amazonaws.com
partner.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
partners-voice-ru-test.vidaahub.com. 	300 	A 	62.84.118.172
partners-voice-ru.vidaahub.com. 	300 	A 	178.154.193.99
partners-voice-test.vidaahub.com. 	300 	CNAME 	sitnew-njbpapi-apigateway-6417c96bf3383c2e.elb.us-west-2.amazonaws.com
partners-voice.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
pay-vidaa-test.vidaahub.com. 	300 	CNAME 	d1ymlix8yfnhos.cloudfront.net
pay-vidaa.vidaahub.com. 	300 	CNAME 	dif7uw55f3egg.cloudfront.net
policy-jrnl-af.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-as.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-ea.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-ee.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-eu.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-jp.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-la.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-me.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-na.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-oc.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-ru.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl-sa.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
policy-jrnl.vidaahub.com. 	300 	CNAME 	bigdata-platform-vidaahub-ext-8848e4de11d507c6.elb.us-west-2.amazonaws.com
portal-app-test.vidaahub.com. 	300 	CNAME 	d2fhj2pm7nlxea.cloudfront.net
portal-app.vidaahub.com. 	300 	CNAME 	d2fhj2pm7nlxea.cloudfront.net
prmandroid-msg-af.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-as.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-ea.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-ee.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-eu.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-jp.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-la.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-me.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-na.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-oc.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg-sa.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
prmandroid-msg.vidaahub.com. 	300 	CNAME 	message-apigateway-467fdbc2f78e2d9c.elb.us-west-2.amazonaws.com
profession-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
realtimegrafana.vidaahub.com. 	300 	A 	52.38.165.143
recommend-ui-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
recommend-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
ris.vidaahub.com. 	300 	A 	44.237.51.225
rpt-ads-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
rsc-ads-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
rsc-ads-test.vidaahub.com. 	300 	A 	52.33.192.149
rsc-ads.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
search-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
sit-jucloud.vidaahub.com. 	300 	CNAME 	sitnew-cloud-nlb-a1bf2a58f78e61ce.elb.us-west-2.amazonaws.com
sport-vidaa-dev.vidaahub.com. 	300 	CNAME 	du54uefhekztz.cloudfront.net
sport-vidaa.vidaahub.com. 	300 	CNAME 	d3dn3os8arvdwr.cloudfront.net
static-app-test.vidaahub.com. 	300 	CNAME 	dyis3ylf70aea.cloudfront.net
temp-ota-dl.vidaahub.com. 	300 	CNAME 	temp-ota-dl.vidaahub.com.cdn20.com
ter-jrnl-af.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-as.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-ea.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-ee.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-eu.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-jp.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-la.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-me.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-na.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-oc.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl-ru.vidaahub.com. 	300 	A 	84.201.153.45
ter-jrnl-sa.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
ter-jrnl.vidaahub.com. 	300 	CNAME 	terminallognginx-1742644335.us-west-2.elb.amazonaws.com
testkit-app-test.vidaahub.com. 	300 	CNAME 	sitnew-njbpapi-apigateway-6417c96bf3383c2e.elb.us-west-2.amazonaws.com
time-bas-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
time-bas.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-af.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-as.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-ea.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-ee.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-eu.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-la.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-me.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-na.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-oc.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui-sa.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
topic-ui.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
tvmodules-vidaa-dev.vidaahub.com. 	300 	CNAME 	d2h81g4juzktuo.cloudfront.net
tvmodules-vidaa-test.vidaahub.com. 	300 	CNAME 	d1ymlix8yfnhos.cloudfront.net
tvmodules-vidaa.vidaahub.com. 	300 	CNAME 	dif7uw55f3egg.cloudfront.net
vidaa-base-auth-af.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-as.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-ea.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-ee.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-eu.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-jp.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-la.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-me.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-na.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-oc.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth-ru.vidaahub.com. 	300 	A 	178.154.196.100
vidaa-base-auth-sa.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-base-auth.vidaahub.com. 	300 	CNAME 	account-nginx-vidaahubext-c909678e6d6e46f8.elb.us-west-2.amazonaws.com
vidaa-us-fortigate1.vidaahub.com. 	300 	A 	54.184.18.180
vidaa-voice-af.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com
vidaa-voice-as.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com
vidaa-voice-ea.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com
vidaa-voice-ee.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com
vidaa-voice-eu.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com
vidaa-voice-jp.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-0c2a02e8e8e1b9d2.elb.us-west-2.amazonaws.com
vidaa-voice-la.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-0c2a02e8e8e1b9d2.elb.us-west-2.amazonaws.com
vidaa-voice-me.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com
vidaa-voice-na.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-0c2a02e8e8e1b9d2.elb.us-west-2.amazonaws.com
vidaa-voice-oc.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com
vidaa-voice-ru.vidaahub.com. 	300 	A 	130.193.41.127
vidaa-voice-sa.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com
vidaa-voice.vidaahub.com. 	300 	CNAME 	vidaavoice-apigateway-118afcaa40ba18b1.elb.eu-central-1.amazonaws.com
vidaavoiceservice-hislog-web.vidaahub.com. 	300 	CNAME 	vidaavoiceservice-hislog-web-4d63b00e8c7dd03f.elb.eu-central-1.amazonaws.com
vod-strm-dev.vidaahub.com. 	300 	CNAME 	d3834fct0do7ir.cloudfront.net
vod-strm.vidaahub.com. 	300 	CNAME 	d2hu3um3vu8yst.cloudfront.net
voice-af.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice-as.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice-ea.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice-ee.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice-eu.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice-jp.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
voice-la.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice-me.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice-na.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice-oc.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice-ru.vidaahub.com. 	300 	A 	178.154.193.99
voice-sa.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
voice.vidaahub.com. 	300 	CNAME 	voiceservice-gateway-285ec3d05738f6f4.elb.us-west-2.amazonaws.com
vpc-elk.vidaahub.com. 	300 	A 	52.34.91.152
web-ecom-dev.vidaahub.com. 	300 	A 	35.163.33.55
web-ecom-test.vidaahub.com. 	300 	CNAME 	sitnew-njbpapi-apigateway-6417c96bf3383c2e.elb.us-west-2.amazonaws.com
web-ecom.vidaahub.com. 	300 	CNAME 	njbp-api-9bff73004758ee77.elb.us-west-2.amazonaws.com
web-rsc-dev.vidaahub.com. 	300 	CNAME 	d39shap9bitpjh.cloudfront.net
web-rsc-test.vidaahub.com. 	300 	CNAME 	d1k4d3hvhhjgwv.cloudfront.net
web-ru-test.vidaahub.com. 	300 	A 	62.84.118.172
web-ru.vidaahub.com. 	300 	A 	178.154.193.99
web-src.vidaahub.com. 	300 	CNAME 	dsi2a4zi5ck0g.cloudfront.net
web-test.vidaahub.com. 	300 	CNAME 	sitnew-oma-2ff7a2e1f21d8160.elb.us-west-2.amazonaws.com
web.vidaahub.com. 	300 	CNAME 	mobileaccount-a59d8494080cd1dd.elb.us-west-2.amazonaws.com
webasop.vidaahub.com. 	300 	CNAME 	webasop-nginx-619562ab05bc0b97.elb.us-west-2.amazonaws.com
yahav-test-2.vidaahub.com. 	300 	CNAME 	playground-apigateway-e87b0f61f8069bbb.elb.us-west-2.amazonaws.com
yahav-test-3.vidaahub.com. 	300 	CNAME 	playground-apigateway-e87b0f61f8069bbb.elb.us-west-2.amazonaws.com
yahav-test.vidaahub.com. 	300 	CNAME 	playground-apigateway-e87b0f61f8069bbb.elb.us-west-2.amazonaws.com
yandex-jucloud.vidaahub.com. 	300 	A 	178.154.202.89
zeppelin.vidaahub.com. 	300 	A 	54.184.106.84
