[tox]
minversion=2.3.1
envlist = py35,py36,py37,py38,pytest,flake8,black,bandit,pylint,mypy
skipsdist = True

# Unit tests
[testenv:pytest]
basepython = python3
skip_install = true
deps =
    botocore==1.18.3
    boto3==1.15.3
    moto==1.3.16
    pytest==6.0.2
    pytest-cov==2.10.1
    pytest-pythonpath==0.7.3
commands =
    coverage run -m pytest tests/unit --cov package 

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=20.8b1
commands =
    black package/ --check

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8==3.8.3
    flake8-colors==0.1.6
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8-typing-imports==1.9.0
    pep8-naming==0.11.1
    pycodestyle==2.6.0
commands =
    flake8 package/

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes==2.2.0
    pylint==2.4.4
commands =
    pylint package/ --rcfile=tests/sanity/.pylintrc

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit==1.6.2
commands =
    bandit -r package/ -c tests/sanity/.bandit.yml

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy==0.782
commands =
    mypy --ignore-missing-imports package/

[flake8]
ignore = D401
max-complexity = 10
max-line-length = 88
